function  P = asex_fn(M, F, mu, T, mm)
%
% This function allows to compute the DH model for asexual reproduction.
%
% Inputs:
%           - M  (1x1): Number of individuals
%           - F  (1xF): Number of genes per individual
%           - mu (1x1): Mutation rate
%           - T  (1x1): Number of generations
%           - mm (1x1): Number of run
%
% Outputs:
%           - P (MxF): Population of M individuals with genomes of size F
%                      after T generations.

%% Allocation
P = zeros(M, F);
Pn = P;

%% Main loop
for t = 0: T
    
    % Hamming distances "all genomes against all genomes"
    DP = diag(nan*ones(1, M)) + pdist2(P, P, 'hamming')*F;
    saveP_fn(M, F, C, A, T, mu, P, DP, 0, 0, mm)
    
    m = 1;
    while m <= M
        
        % 1st individual
        ix_al = randi([1, M]);
        al = P(ix_al, :);


        % Mutation
        for n = 1: F
            al(n) = (al(n)-(rand < mu))^2;
        end
        Pn(m, :) = al;
        m = m+ 1;

    end
    

end
end